<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ef7827e348d48349311590d72bc2621" Name="Diagram1" ZoomLevel="67" >
        <EntityTypeShape EntityType="PhoneShopdbModel.Customer" Width="1.5" PointX="2.390818757187025" PointY="13.598198807611222" />
        <EntityTypeShape EntityType="PhoneShopdbModel.Device" Width="1.5" PointX="8.875" PointY="2.875" />
        <EntityTypeShape EntityType="PhoneShopdbModel.Job" Width="1.5" PointX="11.5" PointY="2.875" />
        <EntityTypeShape EntityType="PhoneShopdbModel.NewItem" Width="1.5" PointX="13.875" PointY="3.125" />
        <EntityTypeShape EntityType="PhoneShopdbModel.PhoneModel" Width="1.5" PointX="12" PointY="6.125" />
        <EntityTypeShape EntityType="PhoneShopdbModel.Repare" Width="1.5" PointX="9.625" PointY="6.125" />
        <EntityTypeShape EntityType="PhoneShopdbModel.User" Width="1.5" PointX="7" PointY="6.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>