<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ef7827e348d48349311590d72bc2621" Name="Diagram1" ZoomLevel="60" >
        <EntityTypeShape EntityType="PhoneShopdbModel.Customer" Width="1.5" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="PhoneShopdbModel.Device" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="PhoneShopdbModel.Job" Width="1.5" PointX="6.625" PointY="3.75" />
        <EntityTypeShape EntityType="PhoneShopdbModel.NewItem" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="PhoneShopdbModel.PhoneBrand" Width="1.5" PointX="0.875" PointY="8.375" />
        <EntityTypeShape EntityType="PhoneShopdbModel.PhoneModel" Width="1.5" PointX="3.125" PointY="6.5" />
        <EntityTypeShape EntityType="PhoneShopdbModel.Repare" Width="1.5" PointX="3.125" PointY="3.25" />
        <EntityTypeShape EntityType="PhoneShopdbModel.SystemUser" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="PhoneShopdbModel.TelephoneNumber" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="PhoneShopdbModel.fk_customerId" />
        <AssociationConnector Association="PhoneShopdbModel.job_fk_customerId" />
        <AssociationConnector Association="PhoneShopdbModel.device_fk_jobId" />
        <AssociationConnector Association="PhoneShopdbModel.FK_phoneModel_id" />
        <AssociationConnector Association="PhoneShopdbModel.newItem_fk_jobId" />
        <AssociationConnector Association="PhoneShopdbModel.repare_fk_jobId" />
        <AssociationConnector Association="PhoneShopdbModel.FK_PhoneModel_PhoneBrand" />
        <AssociationConnector Association="PhoneShopdbModel.repare_fk_developerId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>