<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ef7827e348d48349311590d72bc2621" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="PhoneShopdbModel.TelephoneNumber" Width="1.5" PointX="2.75" PointY="9.5" />
        <AssociationConnector Association="PhoneShopdbModel.fk_customerId" />
        <EntityTypeShape EntityType="PhoneShopdbModel.Customer" Width="1.5" PointX="4.375" PointY="17.875" />
        <EntityTypeShape EntityType="PhoneShopdbModel.Device" Width="1.5" PointX="4.5" PointY="15.25" />
        <EntityTypeShape EntityType="PhoneShopdbModel.Job" Width="1.5" PointX="7.375" PointY="15.625" />
        <EntityTypeShape EntityType="PhoneShopdbModel.NewItem" Width="1.5" PointX="10" PointY="15.25" />
        <EntityTypeShape EntityType="PhoneShopdbModel.PhoneModel" Width="1.5" PointX="10.25" PointY="19" />
        <EntityTypeShape EntityType="PhoneShopdbModel.Repare" Width="1.5" PointX="7.5" PointY="19.75" />
        <EntityTypeShape EntityType="PhoneShopdbModel.SystemUser" Width="1.5" PointX="4.375" PointY="20.375" />
        <AssociationConnector Association="PhoneShopdbModel.fk_customerId" />
        <AssociationConnector Association="PhoneShopdbModel.job_fk_customerId" />
        <AssociationConnector Association="PhoneShopdbModel.device_fk_jobId" />
        <AssociationConnector Association="PhoneShopdbModel.newItem_fk_jobId" />
        <AssociationConnector Association="PhoneShopdbModel.repare_fk_jobId" />
        <AssociationConnector Association="PhoneShopdbModel.repare_fk_developerId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>